<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="InventoryControlManagementModelStoreContainer" CdmEntityContainer="InventoryControlManagementEntities1">
    <EntitySetMapping Name="Assets">
      <EntityTypeMapping TypeName="InventoryControlManagementModel.Asset">
        <MappingFragment StoreEntitySet="Assets">
          <ScalarProperty Name="AssetID" ColumnName="AssetID" />
          <ScalarProperty Name="AssetTypeID" ColumnName="AssetTypeID" />
          <ScalarProperty Name="BUID" ColumnName="BUID" />
          <ScalarProperty Name="SerialNo" ColumnName="SerialNo" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Warranty" ColumnName="Warranty" />
          <ScalarProperty Name="Ram" ColumnName="Ram" />
          <ScalarProperty Name="Processor" ColumnName="Processor" />
          <ScalarProperty Name="OS" ColumnName="OS" />
          <ScalarProperty Name="DateOfPurchase" ColumnName="DateOfPurchase" />
          <ScalarProperty Name="ServiceTag" ColumnName="ServiceTag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssetTypes">
      <EntityTypeMapping TypeName="InventoryControlManagementModel.AssetType">
        <MappingFragment StoreEntitySet="AssetTypes">
          <ScalarProperty Name="AssetTypeID" ColumnName="AssetTypeID" />
          <ScalarProperty Name="AssetTypeDesc" ColumnName="AssetTypeDesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Buses">
      <EntityTypeMapping TypeName="InventoryControlManagementModel.BUs">
        <MappingFragment StoreEntitySet="BUs">
          <ScalarProperty Name="BUID" ColumnName="BUID" />
          <ScalarProperty Name="BUName" ColumnName="BUName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="InventoryControlManagementModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleType" ColumnName="RoleType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TicketCategories">
      <EntityTypeMapping TypeName="InventoryControlManagementModel.TicketCategory">
        <MappingFragment StoreEntitySet="TicketCategory">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryDesc" ColumnName="CategoryDesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tickets">
      <EntityTypeMapping TypeName="InventoryControlManagementModel.Ticket">
        <MappingFragment StoreEntitySet="Tickets">
          <ScalarProperty Name="TicketID" ColumnName="TicketID" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="AssetID" ColumnName="AssetID" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="DateOfCreation" ColumnName="DateOfCreation" />
          <ScalarProperty Name="DateOfModification" ColumnName="DateOfModification" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TicketStatus">
      <EntityTypeMapping TypeName="InventoryControlManagementModel.TicketStatu">
        <MappingFragment StoreEntitySet="TicketStatus">
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="StatusDesc" ColumnName="StatusDesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAssets">
      <EntityTypeMapping TypeName="InventoryControlManagementModel.UserAsset">
        <MappingFragment StoreEntitySet="UserAssets">
          <ScalarProperty Name="UserAssetID" ColumnName="UserAssetID" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="AssetID" ColumnName="AssetID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserProfiles">
      <EntityTypeMapping TypeName="InventoryControlManagementModel.UserProfile">
        <MappingFragment StoreEntitySet="UserProfile">
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>